<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media</title>
<style>
    *{
    background-color: rgb(218, 192, 153);
}
h1{
    color: blueviolet;
    font-size: 50px;
}
img{
    width: 500px;
    height: 400px;
    margin: 0;
}
#P1{
    color: cornflowerblue;
    font-size: 30px;
}
#P2{
    color: darkblue;
    font-size: 30px;
}
@media screen and (MIN-width: 1000px) {
    h1{
      color: darkgreen;
    }
#P3{
    display: block;
}
h2 {
    color: darkslateblue;
}
  }
 @media screen and (max-width:1100PX)  {
     #P3{
         display: flex;
     }
     h2{
        color: dodgerblue;
     }
 } 
  @media screen and (max-width:740PX){
      *{
          padding: 10px;
      }
    img{
          width: 200px;
          height: 200px;
          margin: 20px;
      }
      
  }
 
</style>    
</head>
<body>
    <h1>media queries</h1>
    <p id="P1">paragraphe 1</p>
    <P id="P2">Paragraphe 2</P>
    <img src="nature.jpg" alt="nature">
    <div class="wrapper">
        <h2>Resize the browser window to see the effect!</h2>
        <p id="P3">This example shows a menu that will float to the left of the page if the viewport is 480 pixels wide or wider. If the viewport is less than 480 pixels, Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias harum, saepe ducimus alias incidunt, rerum maxime laboriosam odio fugit repellendus facere itaque necessitatibus facilis rem eveniet maiores sed. Ad aperiam laborum odit incidunt? Aperiam vel voluptatum inventore! Harum aliquam voluptate a, in numquam officiis ab nostrum dolore! Odit minus aliquam, nesciunt quod blanditiis similique debitis nisi assumenda provident praesentium, officia nostrum quisquam sapiente, esse iste perferendis excepturi vel id sed rerum doloremque saepe autem? Ea ratione rerum, impedit, voluptate quas facere voluptatem quasi doloribus nihil, exercitationem beatae hic quidem quos! Asperiores est neque nulla cupiditate maiores ducimus. Modi, sunt nostrum. the menu will be on top of the content.</p>
</body>
</html>