<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemple 3</title>
    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
             background-color: DodgerBlue;
            flex-direction: row-reverse;


        }
        
        .flex-container  div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            font-size: 3rem;
         }
       
         .flex-container-column{
            display: flex;
            flex-direction: column;
            flex-direction: column-reverse;
            background-color: blueviolet;


         }
         .flex-container-column div {
             background-color: burlywood;
             width: 100px;
             margin: 10px;
             text-align: center;
             font-size: 3rem;

         }
    </style>
</head>
<body>
    <h1>Create a Flex Container</h1>

<div class="flex-container">
  <div>1</div>
  <div>2</div>
  <div>3</div> 

</div>
<div class="flex-container-column">
    <div>4</div>
    <div>5</div>
    <div>6</div>

</div>

</body>
</html>